{
  "name": "vermilon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sashok",
    "beliy"
  ],
  "author": "unknown",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "express": "^4.17.1"
  }
}
